<!DOCTYPE html>
<html>
<head>
<title>All About Red Pandas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Helvetica;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 175px;
  text-align: center;
  text-shadow: 3px 3px #333;
  background-image: url(header\ img.jpg);
  background-size: 1900px;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #1b401c;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: whitesmoke;
  color: #1b401c;
}


/* Main column */
.main {
  flex: 70%;
  background-color: whitesmoke;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: whitesmoke;
}

@media screen and (max-width: 1000px) { .header {background-size: 1000px; padding: 100px}  }
</style>

</head>
<body>

<!-- Header -->
<div class="header">
  <h1>All About Red Pandas</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Homepage</a>
  <a href="Project 1 Gallery.html">Gallery</a>
  <a href="Project 1 More Information.html">More Information</a>
</div>


<!-- The flexible grid (content) -->
  
    <div class="main">
    <h3>Overview</h3>
    <p>Red pandas are mammals native to Asia, specifically the Himalayas and China. Despite their name, they are not closely related to giant pandas. Instead, their relatives include raccoons, weasels, and skunks. The scientific name of red pandas is <i>Ailurus fulgens</i>.
      There are two subspecies, the Himalayan red panda and the Chinese red panda. The species has been listed as endangered since 2015.</p>
    <h3>Appearance</h3>
    <p>Red pandas are known for their red fur and long tails. Their tails are typically between 11 and 19 inches long, while their bodies are between 20 and 25 inches. They use their tails to balance while walking in trees. Additionally, they can wrap their tails around themselves to keep warm. Their thick fur also helps them retain body heat.</p>
    <h3>Habitat and Diet</h3>
    <p>Red pandas live in coniferous forests, preferring those with steep slopes and dense bamboo cover. Deforestation threatens their habitat. They typically live by themselves and spend most of their time in trees. Bamboo is their main source of food,
      making up 95% of their diet. They also feed on leaves and other fruits.</p>
    <h3>Communication</h3>
    <audio controls>
      <source src="red panda sound.mp3" type="audio/mpeg">
    </audio>
    <p>Above is an example of one way red pandas communicate, known as twittering. It is believed they make this sound to attract mates. Other sounds red pandas make to communicate with each other include growling, barking, and squealing. However, these animals remain quiet most of the time.</p>
    </div>
   </div>

</body>
</html>