<!DOCTYPE html>
<html>
<head>
<title>All About Red Pandas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Helvetica;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 175px;
  text-align: center;
  text-shadow: 3px 3px #333;
  background-image: url(header\ img.jpg);
  background-size: 1900px;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #1b401c;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: whitesmoke;
  color: #1b401c;
}


/* Main column */
.main {
  flex: 70%;
  background-color: whitesmoke;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: whitesmoke;
}

@media screen and (max-width: 1000px) { .header {background-size: 1000px; padding: 100px}  }
</style>

</head>
<body>

<!-- Header -->
<div class="header">
  <h1>All About Red Pandas</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Homepage</a>
  <a href="Project 1 Gallery.html">Gallery</a>
  <a href="Project 1 More Information.html">More Information</a>
</div>


<!-- The flexible grid (content) -->
  
    <div class="main">
    <h3>Red Panda Images</h3>
    <p>All images from Wikipedia.</p>
    <img src="gallery photos/red panda face.jpg"> <figcaption>Close up of a red panda's face.</figcaption></img>
    <img src="gallery photos/red panda eating.jpg"> <figcaption>A red panda eating.</figcaption></img>
    <img src="gallery photos/red panda sleeping.jpg"> <figcaption>A red panda sleeping in a tree.</figcaption></img>
    <img src="gallery photos/red panda with cub.jpg"> <figcaption>A red panda with its cub.</figcaption></img>
    </div>
   </div>

</body>
</html>