<!DOCTYPE html>
<html>
<head>
<title>All About Red Pandas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Helvetica;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 175px;
  text-align: center;
  text-shadow: 3px 3px #333;
  background-image: url(header\ img.jpg);
  background-size: 1900px;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #1b401c;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: whitesmoke;
  color: #1b401c;
}


/* Main column */
.main {
  flex: 70%;
  background-color: whitesmoke;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: whitesmoke;
}

@media screen and (max-width: 1000px) { .header {background-size: 1000px; padding: 100px}  }
</style>

</head>
<body>

<!-- Header -->
<div class="header">
  <h1>All About Red Pandas</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Homepage</a>
  <a href="Project 1 Gallery.html">Gallery</a>
  <a href="Project 1 More Information.html">More Information</a>
</div>


<!-- The flexible grid (content) -->
  
    <div class="main">
    <h3>Conservation Efforts</h3>
    <p>Here are some organizations that help with the conservation of red pandas:</p>
    <ul>
        <li><a href="https://redpandanetwork.org/" target="blank">Red Panda Network</a></li>
        <li><a href="https://gifts.worldwildlife.org/gift-center/gifts/Species-Adoptions/Red-Panda?sc=AWY1705OQ18316A01275RX&_gl=1*nipxfq*_gcl_au*MTM2MTM5MDguMTc0MTExODI3NA..*_ga*MTUzODkxMzUzNy4xNzQxMTE4Mjc0*_ga_FK6M9RK84Z*MTc0MTExODI3NC4xLjEuMTc0MTExODI3Ni4wLjAuMzE2MDA1NzA2" target="blank">World Wildlife: Adopt a Red Panda</a></li>
        <li><a href="https://www.rainforesttrust.org/urgent-projects/creating-the-red-panda-community-forest/" target="blank">Rain Forest Trust</a></li>
    </ul>
    <h3>Further Reading</h3>
    <p>Here are some links containing more information about red pandas:</p>
    <ul>
        <li><a href="https://nationalzoo.si.edu/animals/red-panda" target="blank">National Zoo Red Pandas</a></li>
        <li><a href="https://www.britannica.com/animal/red-panda" target="blank">Britannica</a></li>
        <li><a href="https://redpandanetwork.org/red-panda-facts" target="blank">Red Panda Network: Facts</a></li>
    </ul>
    </div>
   </div>

</body>
</html>