<!DOCTYPE html>
<html>
<head>
<title>All About Red Pandas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Helvetica;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 175px;
  text-align: center;
  text-shadow: 3px 3px #333;
  background-image: url(header\ img.jpg);
  background-size: 1900px;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #1b401c;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: whitesmoke;
  color: #1b401c;
}


/* Main column */
.main {
  flex: 70%;
  background-color: whitesmoke;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: whitesmoke;
}

@media screen and (max-width: 1000px) { .header {background-size: 1000px; padding: 100px}  }
</style>

</head>
<body>

<!-- Header -->
<div class="header">
  <h1>All About Red Pandas</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Homepage</a>
  <a href="Project 1 Gallery.html">Gallery</a>
  <a href="Project 1 More Information.html">More Information</a>
  <a href="Project 1 Pledge.html">Pledge</a>
  <a href="Project 1 Trivia.html">Trivia</a>
</div>


<!-- The flexible grid (content) -->
  
    <div class="main">
    <h3>Pledge to protect Red Pandas!</h3>
    <label for="name">Your name:</label>
      <input type="text" id="name" placeholder="Enter your name"/>
      <br><br>
      <button type="submit" onclick="submitPledge()">Submit</button>
    <h4>Current supporters:</h4>
    <p id="hi"></p>
  

    <script>
      let names = [];

      const saved = localStorage.getItem("names");
      if (saved) {
        document.getElementById("hi").textContent = saved;
      }

      function submitPledge() {
        const name = document.getElementById("name").value;
        if (name) {
          names.push(" " + name);
          localStorage.setItem("names", names);
          document.getElementById("hi").textContent = names;

        }

      document.getElementById("name").value = '';

    };
    </script>
   </div>

</body>
</html>